.footer {
    width: 100vw;
    height: 10vh;
    background-color: rgb(61, 100, 102);
    display: flex;
    align-items: center;
}
.footer div {
    width: 50%;
    height: 100%;
}
.footerLeft {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3vw;
    color: white;
    box-sizing: border-box;
    margin-left: 2%;
}
.footerRight {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1.3vw;
    box-sizing: border-box;
    margin-right: 2%;
    /* background-color: antiquewhite; */
    color: #000;
}
.footerRight div {
    width: 15%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
/* .footerRight div:hover
{
    cursor: pointer;
    color: rgb(61, 100, 102);
    transform: scaleX(1.5) scaleY(1.5);
    transform-origin: center;
} */

.footerRight div a {
    text-decoration: none;
    color: white;
    transition: 0.2s all;
    font-size: 1.3vw;
}

.footerRight div a:hover {
    transform: scaleX(1.1) scaleY(1.1);
    transform-origin: center;
}
p {
    font-size: 2vw;
}
span {
    font-size: 2.5vw;
}